@import "ThemeColors.module";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif !important;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 100vw;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f6f6;
}

hr {
  background-color: $primary-color;
  height: 4px;
  width: 184px;
  margin-top: 75px;
  box-sizing: content-box;
  border: 0;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  margin-bottom: 40px;
  margin-top: 22px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  width: 100%;
}

h2 {
  margin-bottom: 40px;
  margin-top: 22px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.primary-button {
  background-color: $primary-color;
  outline: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 117px;
  height: 32px;
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 195, 104, 0.4);

  &:hover {
    background-color: #01e078;
    box-shadow: 0 8px 8px 0 rgba(0, 195, 104, 0.2);
  }
}



header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  background-color: $bg-color1;
  padding: 0 85px;
  z-index: 101;

  .nav-left {
    display: flex;

    .nav-logo-container {
      min-width: 208px;
    }

    .navbar-links-container {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      margin: 0 3vw;

      a {
        margin: 0 1vw;
        outline: none;
        border: none;
        cursor: pointer;
        color: $text-color-gray;
        font-weight: 600;
        transition: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 117px;
        min-height: 32px;
        border-radius: 8px;
        text-decoration: none;
        height: 32px;
      }

      a:hover {
        background-color: $primary-color;
        color: white;
        transition: 0.2s;
        min-width: 117px;
        min-height: 32px;
        box-shadow: 0 8px 8px 0 rgba(0, 195, 104, 0.4);
      }
    }
  }
}

.reviews-section-container {
  background-color: $bg-color2;
  width: 50vw;
  height: auto;
  display: flex;
  align-items: center;
  flex-flow: column;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 5%;

  h2 {
    width: 100%;
  }

  .reviews-main-quote {
    display: flex;
    justify-content: center;
    width: 100%;

    .reviews-quote-avatar {
      height: 187px;
      width: 187px;
      margin-right: 3.5rem;
      filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.5));

      img {
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }
    }

    .reviews-quote-text-container {
      width: 50%;
      position: relative;
      box-sizing: border-box;

      .quote-mark-open, .quote-mark-close {
        display: none;
      }

      p.quote-text::before {
        content: url("./assets/quotes-before.svg");
        display: block;
        position: absolute;
        margin-left: -3.5rem;
        margin-right: 1rem;
      }

      p.quote-text::after {
        content: url("./assets/quotes-after.svg");
        display: block;
        position: absolute;
        right: -2rem;
        bottom: 1.5rem;
      }

      p.quote-text-author {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin-top: 1rem;
      }
    }
  }

  .reviews-sub-quotes {
    display: flex;
    justify-content: space-around;
    margin-top: 6rem;
    width: 100%;

    .reviews-sub-quote-left {
      display: flex;
      margin-right: 1.5rem;
      max-width: 40%;

      .reviews-sub-quote-left-avatar {
        min-height: 94px;
        min-width: 94px;
        margin-left: 1rem;
        filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.5));

        img {
          aspect-ratio: 1;
          border-radius: 50%;
          object-fit: cover;
          width: 100%;
          -webkit-user-drag: none;
          -khtml-user-drag: none;
          -moz-user-drag: none;
          -o-user-drag: none;
          user-drag: none;
        }
      }
    }

    .reviews-sub-quote-right {
      max-width: 30%;

      .reviews-sub-quote-right-avatar {
        display: none;
        width: 0;
        height: 0;
      }
    }

    p.quote-text-author {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      margin-top: 1rem;
    }
  }
}

.advantages-section-container {
  background-color: $bg-color3;
  width: 50vw;
  height: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
  padding-right: 2rem;
  padding-left: 2rem;

  hr {
    flex: 0 0 auto;
  }

  h2 {
    flex: 0 0 auto;
    width: 100%;
  }

  span {
    margin-top: -35px;
    margin-bottom: 35px;
    text-align: center;
    flex: 0 0 auto;
    width: 100%;
  }

  .advantages-block {
    height: 100%;
    margin-bottom: 3rem;
    width: 75%;

    .advantage-item {
      border-bottom: 1px solid #E7EBF0;
      margin-bottom: 18px;
      padding-bottom: 16px;

      .advantage-title {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .advantage-title-left {
          display: flex;
          flex-flow: row;
          align-items: center;
          width: 90%;
        }

        img {
          margin-right: 1rem;
        }

        h3 {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          transition: 0.2s
        }

        .advantages-indicator {
          background-image: url("./assets/advantages-indicator-on.svg");
          width: 19px;
          height: 11px;
          transition: 0.2s;
        }
      }

      .advantage-title.isOpen {
        .advantages-indicator {
          transform: rotate(-180deg);
        }

        h3 {
          color: $primary-color
        }
      }

      .advantage-text {
        padding-left: 56px;
        overflow: hidden;
        position: relative;
        height: 0;
        transition: height 0.35s ease;
      }

      .advantage-text.show {
        height: auto;
      }

      p {
        margin-top: 8px;
      }
    }
  }
}

.home-banner-item-1, .home-banner-item-2, .home-banner-item-3, .home-banner-item-4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 80px;
  width: 60%;
  transition: 0.2s;
}

.home-banner-item-1 {
  background-image: url("./assets/banner-item1.svg");
  &:hover {
    background-image: url("./assets/banner-item1-hover.svg");
  }
}

.home-banner-item-2 {
  background-image: url("./assets/banner-item2.svg");
  &:hover {
    background-image: url("./assets/banner-item2-hover.svg");
  }
}

.home-banner-item-3 {
  background-image: url("./assets/banner-item3.svg");
  &:hover {
    background-image: url("./assets/banner-item3-hover.svg");
  }
}

.home-banner-item-4 {
  background-image: url("./assets/banner-item4.svg");
  &:hover {
    background-image: url("./assets/banner-item4-hover.svg");
  }
}

.home-section-container {
  height: 1107px;

  .home-banner-container {
    background: $bg-gradient;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 947px;
    position: relative;
    z-index: 10;

    .slider-btns {
      display: none;
    }

    .slick-slider {
      display: none;
    }

    .home-banner-parallax {
      .parallax-layer {
        position: absolute;
        pointer-events: none;
        z-index: -1;
      }
    }

    #bubbles1 {
      right: 55%;
      top: 300px;
    }

    #bubbles2 {
      left: 55%;
      top: 0;
    }

    hr {
      margin-top: 0;
    }

    .home-banner-row-berry {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -20px 0;
      flex: 0 0 auto;
      width: 100%;

      .home-banner-item {
        p {
          line-height: 19px;
          width: 100%;
        }
      }

      .home-banner-berry {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 530px;
        height: 370px;
        background-image: url("./assets/berry.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: 580px;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: -80px;

        img {
          display: none;
          flex: 0 0 auto;
        }
      }
    }

    .home-banner-row {
      display: flex;
      align-items: center;

      .home-banner-item {
        margin-left: 50px;
        margin-right: 50px;

        p {
          line-height: 19px;
          width: 100%;
        }
      }
    }

    .home-banner-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-flow: column;
      height: 175px;
      width: 150px;
      text-align: center;

      img {
        height: 80px;
      }
    }
  }
}

.about-section-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: $bg-color3;
  min-height: 100vh;
}

@media (max-width: 1200px) {
  .navbar-button-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }

  .primary-button {
    font-size: 1rem;
  }

  .about-section-container {
    flex-flow: column;
  }

  .reviews-section-container {
    width: 100%;
  }

  .advantages-section-container {
    width: 100%;
  }

  .about-section-container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 1000px) {
  .navbar-button-container {
    display: none;
    width: 0;
  }

  header {
    justify-content: center;

    .nav-left {
      width: 100%;
      justify-content: space-between;
      flex: 0 0 auto;
    };
  };

  #nav-links {
    margin: 0 0 0 1.5rem;
  }
}

@media (max-width: 800px) {
  .App {
    max-width: 100vw;
  }

  hr {
    margin-top: 20px;
  }

  h1, h2 {
    line-height: 28px;
    font-size: 24px;
    padding: 0 2rem;
  }

  h3 {
    font-size: 16px;
    line-height: 19px;
  }

  p {
    font-size: 16px;
    line-height: 19px;
  }

  #nav-links, .home-banner-parallax, .home-section-container .home-banner-container .home-banner-row .home-banner-item, .home-section-container .home-banner-container .home-banner-item{
    display: none;
    width: 0;
  }

  .home-section-container {
    height: auto;

    .home-banner-container {
      height: auto;
      background: $bg-color1;
      flex-flow: column-reverse;
      padding-bottom: 80px;

      hr {
        display: none;
      }

      .slider-btns {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: -20px;

        .slider-left-btn {
          background-image: url('./assets/prev-slide.svg');
          height: 19px;
          width: 11px;
          cursor: pointer;
          z-index: 9999;
        }

        .slider-right-btn {
          background-image: url('./assets/next-slide.svg');
          height: 19px;
          width: 11px;
          cursor: pointer;
          z-index: 9999;
        }
      }

      .slick-slider {
        display: block;
        margin-top: 10px;
        margin-bottom: 80px;
        width: 100%;

        .slick-dots {
          transform: translateY(54px);
        }

        .slick-slide > div {
          display: grid;
          place-items: center;
          width: 80%;
          margin: auto;
          padding: 0px;
        }

        .slick-track {
          display: flex;

          .slick-slide {
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            flex-flow: column;
          }
        }

        .home-banner-item {
          height: auto;
          text-align: center;

          img {
            height: 80px;
            margin: auto;
          }
        }
      }
    }
  }

  .home-section-container .home-banner-container .home-banner-row-berry .home-banner-berry {
    background-image: none;
    width: 100%;
    height: 100%;

    img {
      display: block;
    }
  }

  header {
    width: 100vw;
    justify-content: center;

    .nav-left {
      justify-content: center;
    };
  }

  .primary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }

  .advantages-section-container {
    span {
      margin-top: -22px;
    }

    .advantages-block {
      margin-bottom: 30px;
    }
  }

  .reviews-section-container {
    .reviews-main-quote {
      flex-flow: column;
      align-items: center;
      position: relative;

      .reviews-quote-avatar {
        height: 187px;
        width: 187px;
        margin-right: 0;
        z-index: 100;
      }

      .reviews-quote-text-container {
        border: 1px solid;
        border-image-source: $border-gradient;
        box-shadow: 0px 8px 16px rgba(0, 195, 104, 0.24);
        border-radius: 32px;
        transform: translateY(-93px);
        margin-bottom: -93px;
        width: 90%;
        padding: 133px 16px 16px;
        text-align: center;
      }
    }
  }

  .reviews-section-container {
    .reviews-sub-quotes {
      flex-flow: column;
      align-items: center;
      margin-top: 128px;
      transform: translateY(-93px);

      .reviews-sub-quote-right {
        display: flex;
        max-width: 90%;
        margin-top: 50px;
        justify-content: center;

        .reviews-sub-quote-right-text {
          width: 70%;
          text-align: right;
        }

        .reviews-sub-quote-right-avatar {
          display: block;
          filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.5));
          width: 59px;
          height: 59px;
          margin-left: 15px;

          img {
            aspect-ratio: 1;
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            user-drag: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
          }
        }
      }

      .reviews-sub-quote-left {
        flex-flow: row-reverse;
        max-width: 90%;
        justify-content: center;
        margin-top: 25px;
        margin-right: 0;

        .reviews-sub-quote-left-text {
          width: 70%;
        }

        .reviews-sub-quote-left-avatar {
          display: block;
          filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.5));
          width: 59px;
          height: 59px;
          min-height: 59px;
          min-width: 59px;
          margin-left: 0;
          margin-right: 15px;
        }
      }
    }

    .reviews-main-quote .reviews-quote-text-container {
      p.quote-text::before {
        content: none;
      }

      p.quote-text::after {
        content: none;
      }

      .quote-mark-close {
        display: block;
        position: absolute;
        top: 15%;
        left: 75%;
        background-image: url('./assets/quotes-phone-close.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        width: 60px;
        height: 39px;
      }

      .quote-mark-open {
        display: block;
        position: absolute;
        top: 15%;
        right: 75%;
        background-image: url('./assets/quotes-phone-open.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        width: 60px;
        height: 39px;
      }
    }
  }
}

@media (max-width: 400px) {
  .navbar-links-container, .navbar-button-container {
    display: none;
  }

  .reviews-section-container .reviews-main-quote {
    .reviews-quote-avatar {
      height: 97px;
      width: 97px;
    }

    .reviews-quote-text-container {
      transform: translateY(-48px);
      padding-top: 78px;
      margin-bottom: -48px;
    }
  }


  .home-section-container .home-banner-container .home-banner-row-berry .home-banner-berry {
    margin-bottom: -30px;
  }

  .reviews-section-container {
    .reviews-main-quote {
      .reviews-quote-text-container {
        .quote-mark-close {
          width: 40px;
          height: 26px;
          top: 5%;
        }

        .quote-mark-open {
          width: 40px;
          height: 26px;
          top: 5%;
        }
      }
    }

    .reviews-sub-quotes {
      margin-top: 83px;
      transform: translateY(-48px);
    }
  }
}
